{
    "name": "War.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:a2a04f15ef1b2434b91af43e3a3b9062",
        "GUID:2289059ddf1745b4d80a0f184af99d6b",
        "GUID:66c2eb417c67ad849907d0769db96dbf",
        "GUID:61a68efbb0c03dc42ad7614dc4858ec4",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:ba87e57c1aeddd64ea5aac265f9e97c9"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}